{
  "ConnectionStrings": {
    "DiscountDbConnection": ""
  },
  "configs": {
    "environment": "Production",
    "redisurl": "basket.cache:6379" //Redis server url
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
