{
  "ConnectionStrings": {
    "DiscountDbConnection": "Host=discount.database;Database=POSTGRES_DB;Username=POSTGRES_USER;Password=POSTGRES_PASSWORD"
  },
  "configs": {
    "environment": "Development",
    "redisurl": "basket.cache:6379" //Redis server url
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
