{
  "ConnectionStrings": {
    "OrderingDbConnection": "Data Source=ordering.database, 1433;TrustServerCertificate=true;Initial Catalog=eShopping;User Id=sa;Password=Admin@12345678;"
  },
  "configs": {
    "environment": "Production",
    "redisurl": "basket.cache:6379" //Redis server url
  },
  "Jwt": {
    "Key": "H9G8G8pP2MyJkLk3qHJKzVlwGf9tIvXwB9/TyKrFvGc=",
    "Issuer": "eShoppingDevIssuer",
    "Audience": "eShoppingDevAudience"
  },
  "EmailSettings": {
    "SmtpServer": "mail.google.com",
    "SmtpPort": 587,
    "SenderName": "eShopping Support Team",
    "SenderEmail": "eshop.supportteam@gmail.com",
    "Username": "eshop.supportteam@gmail.com",
    "Password": "@@@eshop109",
    "EmailTemplatesFolder": "EmailTemplates"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}