{
  "ConnectionStrings": {
    "UsersDbConnection": "server=users.database;port=3306;database=eshopping;user=eshop_admin;password=eshop_admin_password"
  },
  "configs": {
    "environment": "Development",
    "secretkey": "H9G8G8pP2MyJkLk3qHJKzVlwGf9tIvXwB9/TyKrFvGc=",
    "defaultUserName": "admin",
    "DefaultUserEmail": "admin@mycompany.com",
    "defaultUserPassword": "12345678",
    "MaxAddressPerUser": 5,
    "PaswordExpiryMonths": 6,
    "redisurl": "basket.cache:6379" //Redis server url
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
