{
  "configs": {
    "environment": "Development",
    "redisurl": "catalog.cache:6379" //Redis server url
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
